# test-spring-boot

./: .gitignore
initial/: pom.xml
initial/src/main/java/hello/: Blog.java  BlogRepository.java  Greeting.java  GreetingController.java  HelloController.java  MainController.java  User.java  UserRepository.java
initial/src/main/java/hello/config/: CustomRepositoryRestMvcConfiguration.java  WebSecurityConfig.java
initial/src/main/java/hello/controller/: AuthController.java  Base.java  GreetingController.java  HelloController.java  MainController.java
initial/src/main/java/hello/entity/: Blog.java  Greeting.java  User.java
initial/src/main/java/hello/repository/: BlogRepository.java  UserRepository.java
initial/src/main/resources/: .application.yml  application.properties  application.yml
